<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App - By Maheesh Varma</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-header">
        <h2>ToDo List</h2>
        <img src="/images/notebook.gif" height="50px" />
      </div>
      <div class="todo-body">
        <input
          type="text"
          id="todoText"
          class="todo-input"
          placeholder="Add your task"
        />
        <img
          src="/images/plus.png"
          alt="+"
          id="AddUpdateClick"
          onclick="CreateToDoItems()"
        />
      </div>
      <h5 id="AlertMessage"></h5>
      <ul id="list-items" class="list-items"></ul>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
